body {
    color: #EE6111;
    font-family: 'Scada', sans-serif;
    font-size: 1em;
    a {
    color: #EE6111 ;
    text-decoration: none;
    }
    a:hover {
            color: #036128;
    }
}

nav {
    a h1 {
         text-align: center;
         margin: 0 ;
         font-weight: 900;
         font-size: 3em;
         font-family: 'Abel', sans-serif;
         color: #EE6111;
         padding: 5px 0;
         text-decoration: none;
     }
    a h1:hover {
        color: #036128;
    }
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    border-top: #CF0021 solid 4px;
    border-bottom: #4DAF18 solid 4px;
    z-index: 3;
    #top {
        margin-top: -50px;
        line-height: 10%;
        font-size: .5em;
    }
}

header {
    h2 {
        text-align: center;
        margin: 0 auto 30px auto;
        padding: 150px 0 60px 0;
        font-size: 6vw;
        font-weight: 500;
        color: rgba(225,225,225,.9);
    }
    background-image: linear-gradient(rgba(100, 100, 100, 0.35),rgba(0, 0, 0, 0.35)),
        url("../images/hero_mobile.jpg");
    margin-top: 50px;
    padding: 0;
    width: 100%;
    height: 60vw;
    background-size: cover;
    background-color: rgba(229, 229, 229, 0.3);
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    position: relative;
}

main {
    z-index: 0;
    border-top: #4DAF18 solid 4px;
    h1 {
        font-size: 1.75em;
        font-family: 'Abel', sans-serif;
        color: #CF0021 ;
        font-weight: 600;
        padding-top: 20px;
    }
    ul {
        li {
            display: block;
            color:#036128;
        }
    }
    #location {
        background-color: rgba(77, 175, 24, 0.32);
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0 0 20px 0;
        border-top: #036128 solid 4px;
        border-bottom: #036128 solid 4px;
        p {
            color: #EE6111;
            font-family: 'Scada', sans-serif;
            font-size: 1.25em;
            font-weight: 500;
            margin-top: 10px;
        }
    }
    map {
        display: block;
        margin: 30px 0 20px 0;
    }
    #gallery {
        padding: 0 0 20px 0;
        ul {
            li {
                background-color: #EE6111;
                display: inline-block;
                margin: 0;
                padding-bottom: 10px;
                border-top: #CF0021  solid 2px;
                font-size: 1.25em;
                img {
                    border-bottom: #4DAF18  solid 2px;
                }
            }
        text-align: center; 
        }
        h1 {
            font-size: 1.75em;
            font-family: 'Abel', sans-serif;
            color: #CF0021 ;
            font-weight: 600;
            padding: 20px 0;
            text-align: center;
        }
    }
    #ordering {
        background-color: rgba(138, 194, 241, 0.45);
        padding:  0 0 20px 0;
        margin-top: -20px;
        border-top: #CF0021 solid 4px;
        h1 {
        text-align: center;
        }
        h2 {
        text-align: center;
        font-size: 1.75em;
        font-family: 'Abel', sans-serif;
        color: #CF0021 ;
        font-weight: 600;
        padding: 10px 0;
        }
        h3 {
            text-align: start;
            padding: 10px 0 0 5px;
            font-size: 1.25em;
            font-family: 'Abel', sans-serif;
            color: #EE6111 ;
            font-weight: 600;
            line-height: 80%;
        }
        ul {
            padding-left: 0;
            li {
                font-size: 1.2em;
                font-family: 'Abel', sans-serif;
                color: #EE6111 ;
                font-weight: 600;
                line-height: 120%;
                padding-left: 10px;
            }
        }
        ul.left {
            float:left;
        }
        ul.right {
            float: right;
            padding-right: 4em;
         }
        ul.bottom {
            clear: both;
        }
        #price {
            color: #036128;
        }
    }
}

footer {
    background-color: #036128;
    color: #FFF;
    font-family: 'Scada', sans-serif;
    padding: 10px 0;
    h3 {
        margin: 20px 0;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Abel', sans-serif;
        color: #EE6111 ;
        font-weight: 600;
        line-height: 80%;
    }
    h4 {
         text-align: start;
         padding: 10px 0 0 20px;
         font-size: 1.25em;
         font-family: 'Abel', sans-serif;
         color: #EE6111 ;
         font-weight: 600;
         line-height: 80%;
     }
    a {
        color: #EE6111 ;
        text-decoration: none;
    }
    a:hover {
        color: #FFF;
    }
    P {
        margin: 20px 20px;
        font-size: 1.125em;
    }
    img {
        width: 45px;
    }
    #bios {
        padding: 10px 0;
        h4 {
            text-align: start;
            padding: 0 0 0 20px;
            margin: 0;
            font-size: 1em;
            font-family: 'Abel', sans-serif;
            color: #FFF ;
            font-weight: 600;
            line-height: 80%;
        }
    }
    #social {
        text-align: center;
        h3 {
            text-align: center;
        }
    }
    #phone {
        text-align: center;

    }
    #copyright {
        text-align: center;
        color: #EE6111;
        padding-top: 40px;
    }
}


/*  LAYOUT ABOVE 769 PIXELS */
@media only screen and (min-width: 769px) {

    header {
        h2 {
            padding: 325px 0 60px 0;
            font-size: 5vw;
        }
    }
    main {
        #location p {
            padding-top: 10%;
            font-size: 2.5vw;
        }
        #ordering {
            ul.li {
                margin-left: 150px;
            }
            ul.right {
                margin-right: 150px;
            }
        }
    }
    footer {
        p {
            font-size: 130%;
        }
        #social {
            padding-top: 55px;
            text-align: center;
            h3 {
                text-align: center;
            }
            h2 {
                font-size: 1.75vw;
                padding-top: 40px;
            }
            img {
                padding-top: 10px;
                width: 60px;
            }
        }
        #phone {
            display: none;
        }
        #phone_desktop {
            text-align: center;
            //margin: 30px -200px 0 400px;
            h3 {
            font-size: 150%;
                text-align: center;
        }
            p {
                font-size: 150%;
            }
        }
        #copyright {
            margin-top: -40px;
        }
    }
}

/*  LAYOUT ABOVE 1024 PIXELS */
@media only screen and (min-width: 1024px) {
    header {
        h2 {
            padding: 525px 0 60px 0;
            font-size: 4vw;
        }
    }
    main {
        h1 {
            font-size: 3vw;
        }
        #gallery h1 {
            font-size: 3vw;
        }
        #location h1 {
            font-size: 3vw;
        }
        #ordering {
            h2 {
                font-size: 3vw;
            }
            h3 {
                margin-left: 200px;
                font-size: 2vw;
            }
            li {
                margin-left: 200px;
                font-size: 3vw;
            }
            ul.right {
                margin-right: 200px;
            }
            ul {
                li {
                    font-size: 2vw;
                }
            }
        }
    }

    footer {
        h3 {
            font-size: 2.5vw;
        }
        h4 {
             font-size: 2.5vw;
         }
    }
}

/*  LAYOUT ABOVE 1200 PIXELS */
@media only screen and (min-width: 1200px) {
    header {
        h2 {
            padding: 325px 0 30px 0;
            font-size: 3vw;
        }
        background-size: 100%;
        height: 100%;
    }
    main {
        h1 {
            font-size: 2.5vw;
        }
        #gallery h1 {
            font-size: 2.5vw;
        }
        #location  {
            h1 {
                font-size: 2.5vw;
            }
            map {
                display: block;
                margin: 30px 0 20px 0;
                padding-left: 60px;
                width: 90%;
            }
            p {
                font-size: 2vw;
            }
        }
        #ordering {
            h2 {
                font-size: 2.5vw;
            }
        }
    }
    footer {
        h3 {
            font-size: 2.25vw;
        }
        h4 {
            font-size: 2.25vw;
        }
    }
}


